<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="shortcut icon" href="icon.png">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link href="style.css" rel="stylesheet" type="text/css">
    <title>Рецепт блинов</title>
    <style>

        .header {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding: 10px;
            margin-bottom: 20px;
        }

        .title {
            font-size: 30px;
            font-weight: bold;
            margin-bottom: 10px;
        }

        .recipe img {
            margin-top: 20px;
        }

        .recipe {
            font-size: 16px;
            margin-top: 20px;
            line-height: 1.5;
        }

        .button {
            margin-top: 30px;
        }

        .button a {
            display: inline-block;
            padding: 10px 20px;
            background-color: white;
            color: black;
            border: 2px solid black;
            border-radius: 10px;
            text-decoration: none;
            font-weight: bold;
        }

    </style>
</head>
<body>
<div id="container">
    <div id="menu">
        <ul>
            <li class="current"><a href="index.html"><b>Главная</b></a></li>
            <li><a href="#"><b>Закуски</b></a></li>
            <li><a href="#"><b>Супы</b></a></li>
            <li><a href="#"><b>Вторые блюда</b></a></li>
            <li><a href="#"><b>Десерты</b></a></li>
            <li><a href="#"><b>Выпечка</b></a></li>
            <li><a href="#"><b>Салаты</b></a></li>
            <li><a href="#"><b>Напитки</b></a></li>
        </ul>
    </div>
    <div class="button">
        <a href="index.html" class="back-button">Назад</a>
    </div>
    <div class="header">
        <h1 class="title">Блины</h1>
        <img src="блины_страница.jpg" alt="Фото блинов" height="300" width="410">
    </div>

    <div class="recipe">
        <h2>Ингредиенты:</h2>
        <ul>
            <li>300 г муки</li>
            <li>2 столовые ложки сахара</li>
            <li>1/2 чайной ложки соли</li>
            <li>2 яйца</li>
            <li>500 мл молока</li>
            <li>2 столовые ложки растительного масла</li>
        </ul>

        <h2>Приготовление:</h2>
        <ol>
            <li>В большой миске смешайте муку, сахар и соль.</li>
            <li>В отдельной миске взбейте яйца, затем добавьте молоко и растительное масло. Хорошо взбейте все ингредиенты вместе.</li>
            <li>Постепенно добавляйте смесь молока и яиц в миску с мукой, постоянно помешивая, чтобы избежать комков.</li>
            <li>Продолжайте взбивать тесто, пока оно не станет гладким и однородным. Дайте тесту отдохнуть в течение 15-20 минут.</li>
            <li>Нагрейте сковороду на среднем огне и смажьте ее небольшим количеством растительного масла или масла сливочного.</li>
            <li>Вылейте порцию теста на сковороду и разровняйте его, вращая сковороду, чтобы тесто равномерно распределено по дну.</li>
            <li>Жарьте блин до золотистого цвета с одной стороны, затем переверните его и жарьте с другой стороны.</li>
            <li>Переложите готовый блин на тарелку и продолжайте жарить остальные блины, смазывая сковороду маслом по мере необходимости.</li>
            <li>Подавайте блины горячими с различными начинками и дополнениями, такими как мед, сгущенное молоко, свежие фрукты или сыром.</li>
        </ol>
    </div>
    <div class="button">
        <a href="index.html" class="back-button">Назад</a>
    </div>
    <div id="footer">
        by <a title="" target="_parent">Ruslan Zaripov AA-22-08</a></div>
</div>
</body>
</html>
