<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="shortcut icon" href="images/icon.png">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <link href="style.css" rel="stylesheet" type="text/css">
  <title>Рецепт борща</title>
  <style>

    .header {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      padding: 10px;
      margin-bottom: 20px;
    }

    .title {
      font-size: 30px;
      font-weight: bold;
      margin-bottom: 10px;
    }

    .recipe img {
      margin-top: 20px;
    }

    .recipe {
      font-size: 16px;
      margin-top: 20px;
      line-height: 1.5;
    }

    .button {
      margin-top: 30px;
    }

    .button a {
      display: inline-block;
      padding: 10px 20px;
      background-color: white;
      color: black;
      border: 2px solid black;
      border-radius: 10px;
      text-decoration: none;
      font-weight: bold;
    }

  </style>
</head>
<body>
<div id="container">
  <div id="menu">
    <ul>
      <li class="current"><a href="index.html"><b>Главная</b></a></li>
      <li><a href="#"><b>Закуски</b></a></li>
      <li><a href="#"><b>Супы</b></a></li>
      <li><a href="#"><b>Вторые блюда</b></a></li>
      <li><a href="#"><b>Десерты</b></a></li>
      <li><a href="#"><b>Выпечка</b></a></li>
      <li><a href="#"><b>Салаты</b></a></li>
      <li><a href="#"><b>Напитки</b></a></li>
    </ul>
  </div>
  <div class="button">
    <a href="index.html" class="back-button">Назад</a>
  </div>
  <div class="header">
    <h1 class="title">Борщ</h1>
    <img src="images/борщ_страница.jpg" alt="Фото борща" height="300" width="410">
  </div>

  <div class="recipe">
    <h2>Ингредиенты:</h2>
    <ul>
      <li>500 г свеклы, очищенной и нарезанной</li>
      <li>300 г говядины, нарезанной</li>
      <li>2 луковицы, мелко нарезанные</li>
      <li>2 моркови, нарезанные</li>
      <li>1 картофель, нарезанный</li>
      <li>1 красный перец, нарезанный</li>
      <li>200 г капусты, нарезанной</li>
      <li>2-3 зубчика чеснока, измельченные</li>
      <li>2 лавровых листа</li>
      <li>1 лимон (сок)</li>
      <li>Соль и свежемолотый черный перец по вкусу</li>
      <li>Сметана и зелень для подачи</li>
    </ul>

    <h2>Приготовление:</h2>
    <ol>
      <li>В большой кастрюле солите воду и добавьте говядину. Доведите до кипения и варите на среднем огне, снимая пену, пока мясо не станет мягким (примерно 1-1,5 часа). Удалите мясо и нарежьте его на кусочки.</li>
      <li>В другой кастрюле нагрейте растительное масло и обжарьте лук, морковь и картофель до золотистого цвета. Добавьте свеклу и перец, продолжайте готовить еще 5 минут.</li>
      <li>Добавьте капусту, чеснок и лавровый лист. Перемешайте и продолжайте готовить еще несколько минут.</li>
      <li>Верните говядину в кастрюлю, добавьте достаточно воды, чтобы покрыть все ингредиенты. Доведите до кипения, затем уменьшите огонь и варите на низком огне около 30-40 минут.</li>
      <li>Добавьте лимонный сок, соль и перец по вкусу. Продолжайте готовить еще 5-10 минут.</li>
      <li>Подавайте горячим, с добавлением сметаны и свежей зелени по вкусу.</li>
    </ol>
  </div>
  <div class="button">
    <a href="index.html" class="back-button">Назад</a>
  </div>
  <div id="footer">
    by <a title="" target="_parent">Ruslan Zaripov AA-22-08</a></div>
</div>
</body>
</html>
