<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="shortcut icon" href="images/icon.png">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link href="style.css" rel="stylesheet" type="text/css">
    <title>Рецепт Пасты</title>
    <style>

        .header {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding: 10px;
            margin-bottom: 20px;
        }

        .title {
            font-size: 30px;
            font-weight: bold;
            margin-bottom: 10px;
        }

        .recipe img {
            margin-top: 20px;
        }

        .recipe {
            font-size: 16px;
            margin-top: 20px;
            line-height: 1.5;
        }

        .button {
            margin-top: 30px;
        }

        .button a {
            display: inline-block;
            padding: 10px 20px;
            background-color: white;
            color: black;
            border: 2px solid black;
            border-radius: 10px;
            text-decoration: none;
            font-weight: bold;
        }

    </style>
</head>
<body>
<div id="container">
    <div id="menu">
        <ul>
            <li class="current"><a href="index.html"><b>Главная</b></a></li>
            <li><a href="#"><b>Закуски</b></a></li>
            <li><a href="#"><b>Супы</b></a></li>
            <li><a href="#"><b>Вторые блюда</b></a></li>
            <li><a href="#"><b>Десерты</b></a></li>
            <li><a href="#"><b>Выпечка</b></a></li>
            <li><a href="#"><b>Салаты</b></a></li>
            <li><a href="#"><b>Напитки</b></a></li>
        </ul>
    </div>
    <div class="button">
        <a href="index.html" class="back-button">Назад</a>
    </div>
    <div class="header">
        <h1 class="title">Паста</h1>
        <img src="images/паста_страница.jpg" alt="Фото пасты" height="300" width="410">
    </div>

    <div class="recipe">
        <h2>Ингредиенты:</h2>
        <ul>
            <li>400 г спагетти</li>
            <li>2 столовые ложки оливкового масла</li>
            <li>2 зубчика чеснока, измельченные</li>
            <li>400 г томатов, измельченных в соке</li>
            <li>1 чайная ложка сахара</li>
            <li>Соль и свежемолотый черный перец по вкусу</li>
            <li>Свежая базиликовая зелень для украшения</li>
        </ul>

        <h2>Приготовление:</h2>
        <ol>
            <li>Наполните большую кастрюлю водой и доведите до кипения.</li>
            <li>Добавьте щедрую порцию соли в кипящую воду. Это поможет выделить вкус пасты.</li>
            <li>Поместите спагетти в кипящую воду и перемешивайте время от времени, чтобы они не слиплись. Варите до готовности, следуя указаниям на упаковке. Обычно это занимает около 8-10 минут.</li>
            <li>Во время варки спагетти приготовьте соус. В большой сковороде нагрейте оливковое масло на среднем огне.</li>
            <li>Добавьте измельченный чеснок в сковороду и обжарьте его, пока не почувствуете аромат.</li>
            <li>Добавьте измельченные томаты в соке в сковороду с чесноком и перемешайте. Добавьте сахар, соль и перец по вкусу.</li>
            <li>Подогрейте соус на среднем огне, периодически помешивая, около 10 минут или до тех пор, пока соус не загустеет.</li>
            <li>Когда спагетти готовы, откиньте их на дуршлаг и хорошо промойте теплой водой.</li>
            <li>Добавьте спагетти в сковороду со свежеприготовленным томатным соусом. Хорошо перемешайте, чтобы спагетти были покрыты соусом.</li>
            <li>Разлейте пасту по тарелкам и украсьте свежей базиликовой зеленью.</li>
            <li>Готово! Приятного аппетита!</li>
        </ol>
    </div>
    <div class="button">
        <a href="index.html" class="back-button">Назад</a>
    </div>
    <div id="footer">
        by <a title="" target="_parent">Ruslan Zaripov AA-22-08</a></div>
</div>
</body>
</html>
