<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="shortcut icon" href="images/icon.png">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link href="style.css" rel="stylesheet" type="text/css">
    <title>Рецепт сырников</title>
    <style>

        .header {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding: 10px;
            margin-bottom: 20px;
        }

        .title {
            font-size: 30px;
            font-weight: bold;
            margin-bottom: 10px;
        }

        .recipe img {
            margin-top: 20px;
        }

        .recipe {
            font-size: 16px;
            margin-top: 20px;
            line-height: 1.5;
        }

        .button {
            margin-top: 30px;
        }

        .button a {
            display: inline-block;
            padding: 10px 20px;
            background-color: white;
            color: black;
            border: 2px solid black;
            border-radius: 10px;
            text-decoration: none;
            font-weight: bold;
        }

    </style>
</head>
<body>
<div id="container">
    <div id="menu">
        <ul>
            <li class="current"><a href="index.html"><b>Главная</b></a></li>
            <li><a href="#"><b>Закуски</b></a></li>
            <li><a href="#"><b>Супы</b></a></li>
            <li><a href="#"><b>Вторые блюда</b></a></li>
            <li><a href="#"><b>Десерты</b></a></li>
            <li><a href="#"><b>Выпечка</b></a></li>
            <li><a href="#"><b>Салаты</b></a></li>
            <li><a href="#"><b>Напитки</b></a></li>
        </ul>
    </div>
    <div class="button">
        <a href="index.html" class="back-button">Назад</a>
    </div>
    <div class="header">
        <h1 class="title">Сырники</h1>
        <img src="images/сырники_страница.jpg" alt="Фото сырников" height="300" width="410">
    </div>

    <div class="recipe">
        <h2>Ингредиенты:</h2>
        <ul>
            <li>500 г творога</li>
            <li>2 яйца</li>
            <li>4 столовые ложки сахара</li>
            <li>1/2 чайной ложки ванильного экстракта</li>
            <li>1/4 чайной ложки соли</li>
            <li>1/2 чайной ложки разрыхлителя</li>
            <li>100 г муки (плюс немного для обваливания)</li>
            <li>Масло для жарки</li>
            <li>Сахарная пудра и свежие ягоды для подачи</li>
        </ul>

        <h2>Приготовление:</h2>
        <ol>
            <li>В большой миске смешайте творог, яйца, сахар, ванильный экстракт и соль. Хорошо взбейте до гладкости.</li>
            <li>Добавьте разрыхлитель и муку. Перемешайте до получения однородного теста. Если тесто слишком липкое, добавьте еще немного муки.</li>
            <li>Сформируйте небольшие круглые лепешки из теста и обваляйте их в муке. Поставьте на тарелку или противень.</li>
            <li>В сковороде нагрейте немного масла на среднем огне. Положите сырники на сковороду и жарьте с обеих сторон до золотистого цвета.</li>
            <li>Переложите готовые сырники на бумажное полотенце, чтобы удалить излишки масла.</li>
            <li>Подавайте горячими, посыпанными сахарной пудрой и украшенными свежими ягодами.</li>
        </ol>
    </div>
    <div class="button">
        <a href="index.html" class="back-button">Назад</a>
    </div>
    <div id="footer">
        by <a title="" target="_parent">Ruslan Zaripov AA-22-08</a></div>
</div>
</body>
</html>
